<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Signika-Regular.ttf">
            <string>Signika-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioCommentarySubViewController" customModule="Go_Record" customModuleProvider="target">
            <connections>
                <outlet property="backgroudView" destination="scc-AF-pPt" id="8MO-Yg-UTJ"/>
                <outlet property="cancelBtn" destination="7EY-zO-swY" id="zNp-qg-WKA"/>
                <outlet property="hideSubviewBtn" destination="BbB-0b-ehn" id="hNe-Od-sUZ"/>
                <outlet property="removeBtn" destination="0Ck-Ax-B3N" id="o6o-H3-CGr"/>
                <outlet property="selectView" destination="vrK-9h-Xwj" id="iGB-JY-p2q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scc-AF-pPt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-0b-ehn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="0.5" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="btnHandle:" destination="-1" eventType="touchUpInside" id="ykm-jA-ER8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-9h-Xwj">
                            <rect key="frame" x="75" y="359.66666666666669" width="243" height="133"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-77-fyJ">
                                    <rect key="frame" x="93" y="30" width="57.333333333333343" height="20"/>
                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove existing audio?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-vg-cV8">
                                    <rect key="frame" x="52" y="60.000000000000007" width="139" height="17.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-zO-swY">
                                    <rect key="frame" x="20.000000000000007" y="87.333333333333314" width="101.66666666666669" height="35.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnHandle:" destination="-1" eventType="touchUpInside" id="wHS-SK-3lA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-Ax-B3N">
                                    <rect key="frame" x="121.66666666666666" y="87.333333333333314" width="101.33333333333334" height="35.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Signika-Regular" family="Signika" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Remove">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnHandle:" destination="-1" eventType="touchUpInside" id="7jC-KE-MY2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.043137254901960784" green="0.086274509803921567" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="133" id="3eh-1Y-wvL"/>
                                <constraint firstItem="Iyc-vg-cV8" firstAttribute="top" secondItem="o1b-77-fyJ" secondAttribute="bottom" constant="10" id="4j3-kB-5n6"/>
                                <constraint firstAttribute="bottom" secondItem="7EY-zO-swY" secondAttribute="bottom" constant="10" id="DMC-uZ-s4w"/>
                                <constraint firstItem="o1b-77-fyJ" firstAttribute="top" secondItem="vrK-9h-Xwj" secondAttribute="top" constant="30" id="Jpd-oS-mjR"/>
                                <constraint firstItem="Iyc-vg-cV8" firstAttribute="centerX" secondItem="vrK-9h-Xwj" secondAttribute="centerX" id="MdW-Rd-c5m"/>
                                <constraint firstItem="0Ck-Ax-B3N" firstAttribute="leading" secondItem="7EY-zO-swY" secondAttribute="trailing" id="UE0-cq-Cqs"/>
                                <constraint firstAttribute="trailing" secondItem="0Ck-Ax-B3N" secondAttribute="trailing" constant="20" id="Ufm-NM-J7o"/>
                                <constraint firstItem="7EY-zO-swY" firstAttribute="leading" secondItem="vrK-9h-Xwj" secondAttribute="leading" constant="20" id="YJw-sg-51o"/>
                                <constraint firstItem="7EY-zO-swY" firstAttribute="top" secondItem="Iyc-vg-cV8" secondAttribute="bottom" constant="10" id="bsU-zS-UDy"/>
                                <constraint firstItem="o1b-77-fyJ" firstAttribute="centerX" secondItem="vrK-9h-Xwj" secondAttribute="centerX" id="fni-Id-tB4"/>
                                <constraint firstAttribute="bottom" secondItem="0Ck-Ax-B3N" secondAttribute="bottom" constant="10" id="pap-ff-SMz"/>
                                <constraint firstAttribute="width" constant="243" id="rOJ-ZD-PyW"/>
                                <constraint firstItem="0Ck-Ax-B3N" firstAttribute="height" secondItem="7EY-zO-swY" secondAttribute="height" id="rgu-xv-h0U"/>
                                <constraint firstItem="0Ck-Ax-B3N" firstAttribute="width" secondItem="7EY-zO-swY" secondAttribute="width" id="xB7-uy-qD8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33000000000000002" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BbB-0b-ehn" firstAttribute="top" secondItem="scc-AF-pPt" secondAttribute="top" id="Rg1-JF-xTe"/>
                        <constraint firstItem="BbB-0b-ehn" firstAttribute="width" secondItem="scc-AF-pPt" secondAttribute="width" id="UXB-kG-Tq4"/>
                        <constraint firstItem="vrK-9h-Xwj" firstAttribute="centerY" secondItem="scc-AF-pPt" secondAttribute="centerY" id="XUy-oJ-jKk"/>
                        <constraint firstItem="BbB-0b-ehn" firstAttribute="height" secondItem="scc-AF-pPt" secondAttribute="height" id="bRD-dR-gzY"/>
                        <constraint firstItem="BbB-0b-ehn" firstAttribute="leading" secondItem="scc-AF-pPt" secondAttribute="leading" id="uxd-7m-n92"/>
                        <constraint firstItem="vrK-9h-Xwj" firstAttribute="centerX" secondItem="scc-AF-pPt" secondAttribute="centerX" id="vXb-nz-agW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="scc-AF-pPt" secondAttribute="trailing" id="02p-n5-ogY"/>
                <constraint firstAttribute="bottom" secondItem="scc-AF-pPt" secondAttribute="bottom" id="ElO-RR-xud"/>
                <constraint firstItem="scc-AF-pPt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VhN-Pc-f4w"/>
                <constraint firstItem="scc-AF-pPt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dOu-2u-CQX"/>
            </constraints>
            <point key="canvasLocation" x="45" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
